<html lang="en">
<head>
<meta charset="utf-8">
<title>The Mountain Race</title>
</head>

<body background="https://airwallpaper.com/wp-content/uploads/2016/07/Snowy-Mountains-Desktop-Wallpapers.jpg" style="width: 800px; height: 600px;">
<header>
<img src="http://pixelartmaker.com/art/6508f549b984385.png"
onclick="startRace(), turnGreen()" alt="Red Light" style="width: 190px; height: 190px;" id="redLight">

<img src="https://cdn.pixabay.com/photo/2014/04/03/10/51/eagle-311502_1280.png"
style="width: 380px; height: 380px:">

<div style = "color: 00bfff; font-family: Arial, Charcoal, sans-serif; "> Click start button to start race</div>
<div style = "color: 00bfff; font-family: Arial, Charcoal, sans-serif; "> Click winning bird to restart</div>
</header>

<h1 align="right" ><div style = "color: #ADD8E6; font-family: Arial, Charcoal, sans-serif; "> Who will win the mountain race?</h1>

<div>
<img align="center" src="http://webiconspng.com/wp-content/uploads/2017/09/Falcon-PNG-Image-94952.png" onclick="reset()" style="width: 600px; height: 290px;" id="winningBird">
</div>

<div>
<img id ="eagle" src="http://www.pngmart.com/files/1/Flying-Eagle-PNG-Pic.png"
style="width: 300px; height: 250px;">
</div>

<br>
<br>
<div >
<img id ="falcon" src="http://webiconspng.com/wp-content/uploads/2017/09/Falcon-PNG-Image-94952.png"
style="width: 320px; height: 270px;">
</div>
</body>

<script src="script.js"></script>
</html>